<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZVI Edge Detection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>1</width>
        <height>1</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWhat_should_I_type">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuWhat_should_I_type"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Load"/>
   <addaction name="actionDefinedDirection"/>
   <addaction name="actionLaplace"/>
   <addaction name="actionCanny"/>
   <addaction name="separator"/>
   <addaction name="actionLines_and_Points"/>
   <addaction name="actionGradient_Method"/>
   <addaction name="actionMarr_Hildreth"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Load">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="toolTip">
    <string>Load image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDefinedDirection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Defined Direction</string>
   </property>
   <property name="toolTip">
    <string>Edge detection in defined direction</string>
   </property>
  </action>
  <action name="actionLaplace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Laplace</string>
   </property>
   <property name="toolTip">
    <string>Edge detection using Laplace operator</string>
   </property>
  </action>
  <action name="actionCanny">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Canny</string>
   </property>
   <property name="toolTip">
    <string>Edge detection using Canny edge detector</string>
   </property>
  </action>
  <action name="actionLines_and_Points">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Lines and Points</string>
   </property>
   <property name="toolTip">
    <string>Line and Point detection</string>
   </property>
  </action>
  <action name="actionGradient_Method">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Gradient Method</string>
   </property>
   <property name="toolTip">
    <string>Detect edges using gradient method</string>
   </property>
  </action>
  <action name="actionMarr_Hildreth">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Marr-Hildreth</string>
   </property>
   <property name="toolTip">
    <string>Edge detection using Marr-Hildreth edge detector</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
